# SonarQube Project Configuration
sonar.projectKey=bagisto
sonar.sources=workspace/bagisto/app,workspace/bagisto/packages/Webkul
sonar.exclusions=**/vendor/**,**/node_modules/**,**/storage/**,**/public/**,**/*.blade.php