# Production Dockerfile for Bagisto
FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    nodejs \
    npm \
    mysql-client \
    redis \
    oniguruma-dev \
    icu-dev

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip calendar intl

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application code first
COPY workspace/bagisto/ .

# Install PHP dependencies (production optimized)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Install Node.js dependencies and build assets
RUN npm install --production=false && npm run build

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Create nginx user if it doesn't exist and ensure proper permissions
RUN adduser -D -H -u 1000 -s /bin/bash -G www-data www-data 2>/dev/null || true && \
    adduser -D -H -u 101 -s /sbin/nologin -G nginx nginx 2>/dev/null || true

# Create nginx configuration inline
RUN mkdir -p /var/cache/nginx/client_temp && \
    rm -f /etc/nginx/conf.d/default.conf && \
    echo 'user nginx;\n\
worker_processes auto;\n\
error_log /var/log/nginx/error.log warn;\n\
pid /var/run/nginx.pid;\n\
\n\
events {\n\
    worker_connections 1024;\n\
}\n\
\n\
http {\n\
    include /etc/nginx/mime.types;\n\
    default_type application/octet-stream;\n\
    \n\
    log_format main '"'"'$remote_addr - $remote_user [$time_local] "$request" '"'"'\n\
                      '"'"'$status $body_bytes_sent "$http_referer" '"'"'\n\
                      '"'"'"$http_user_agent" "$http_x_forwarded_for"'"'"';\n\
    \n\
    access_log /var/log/nginx/access.log main;\n\
    sendfile on;\n\
    keepalive_timeout 65;\n\
    gzip on;\n\
    \n\
    server {\n\
        listen 80;\n\
        server_name _;\n\
        root /var/www/html/public;\n\
        index index.php index.html;\n\
        \n\
        location / {\n\
            try_files $uri $uri/ /index.php?$query_string;\n\
        }\n\
        \n\
        location ~ \\.php$ {\n\
            fastcgi_pass 127.0.0.1:9000;\n\
            fastcgi_index index.php;\n\
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\n\
            include fastcgi_params;\n\
        }\n\
    }\n\
}' > /etc/nginx/nginx.conf

# Expose ports
EXPOSE 80 9000

# Start PHP-FPM and Nginx
CMD sh -c "php-fpm -D && nginx -g 'daemon off;'"