# ==========================================
# Stage 1: Build Dependencies
# ==========================================
FROM php:8.3-fpm-alpine AS builder

# Install only missing build dependencies
RUN apk add --no-cache \
    git \
    unzip \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    nodejs \
    npm

# Install missing PHP extensions required by composer.json + commonly used
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) pdo_mysql calendar intl gd zip exif pcntl bcmath

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /build

COPY workspace/bagisto/ .

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction && \
    npm ci --prefer-offline

RUN npm run build && rm -rf node_modules

# Remove wrong symlink created by Bagisto installer
RUN rm -f public/storage

# ==========================================
# Stage 2: Production Image
# ==========================================
FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    nginx \
    libpng \
    libjpeg-turbo \
    freetype \
    libzip \
    icu-libs

WORKDIR /var/www/html

COPY --from=builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

COPY --from=builder /build/. /var/www/html/

# Create correct storage symlink with relative path
RUN ln -s ../../storage/app/public public/storage && \
    chown -R www-data:www-data /var/www/html && \
    chmod -R 775 storage bootstrap/cache

# Copy nginx configuration
RUN mkdir -p /var/cache/nginx/client_temp /var/log/nginx /var/run && \
    rm -f /etc/nginx/conf.d/default.conf

COPY deploy/nginx.production.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
