# ==========================================
# Stage 1: Build Dependencies
# ==========================================
FROM php:8.3-fpm-alpine AS builder

# Install only missing build dependencies
RUN apk add --no-cache \
    git \
    unzip \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    nodejs \
    npm

# Install missing PHP extensions required by composer.json + commonly used
# Already in base: mbstring, curl, openssl, PDO, tokenizer
# Need to install: pdo_mysql, calendar, intl, gd (images), zip (exports), exif (images), pcntl (queue), bcmath (currency)
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) pdo_mysql calendar intl gd zip exif pcntl bcmath

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /build

# Copy source code first (needed for composer post-install scripts)
COPY workspace/bagisto/ .

# Install dependencies (keep devDependencies for build)
RUN composer install --no-dev --optimize-autoloader --no-interaction && \
    npm ci --prefer-offline

# Build frontend assets
RUN npm run build && rm -rf node_modules

# ==========================================
# Stage 2: Production Image
# ==========================================
FROM php:8.3-fpm-alpine

# Install only missing runtime libraries (libxml2, oniguruma already in base)
RUN apk add --no-cache \
    nginx \
    libpng \
    libjpeg-turbo \
    freetype \
    libzip \
    icu-libs

WORKDIR /var/www/html

# Copy PHP extensions from builder (avoid recompiling)
COPY --from=builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

# Copy application from builder (copy contents, not directory)
COPY --from=builder /build/. /var/www/html/

# Create nginx user and set permissions
RUN adduser -D -H -u 101 -s /sbin/nologin -G nginx nginx 2>/dev/null || true && \
    chown -R nginx:nginx /var/www/html && \
    chmod -R 755 storage bootstrap/cache

# Copy nginx configuration
RUN mkdir -p /var/cache/nginx/client_temp /var/log/nginx /var/run && \
    rm -f /etc/nginx/conf.d/default.conf

COPY deploy/nginx.production.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
