# ==========================================
# Stage 1: Build Dependencies
# ==========================================
FROM php:8.2-fpm-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    nodejs \
    npm \
    oniguruma-dev \
    icu-dev

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip calendar intl

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /build

# Copy dependency files from workspace/bagisto
COPY workspace/bagisto/composer.json workspace/bagisto/composer.lock ./
COPY workspace/bagisto/package.json workspace/bagisto/package-lock.json ./

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction && \
    npm ci --prefer-offline

# Copy source code
COPY workspace/bagisto/ .

# Build frontend assets
RUN npm run build && rm -rf node_modules

# ==========================================
# Stage 2: Production Image
# ==========================================
FROM php:8.2-fpm-alpine

# Install runtime dependencies only
RUN apk add --no-cache \
    nginx \
    mysql-client \
    libpng \
    libjpeg-turbo \
    freetype \
    libxml2 \
    libzip \
    oniguruma \
    icu

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip calendar intl

WORKDIR /var/www/html

# Copy application from builder
COPY --from=builder /build /var/www/html

# Create nginx user and set permissions
RUN adduser -D -H -u 101 -s /sbin/nologin -G nginx nginx 2>/dev/null || true && \
    chown -R nginx:nginx /var/www/html && \
    chmod -R 755 storage bootstrap/cache

# Copy nginx configuration
RUN mkdir -p /var/cache/nginx/client_temp /var/log/nginx /var/run && \
    rm -f /etc/nginx/conf.d/default.conf

COPY deploy/nginx.production.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
